#cloud-config
preserve_hostname: false
hostname: ${hostname}

apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - docker-ce
  - docker-ce-cli
  - nfs-common

users:
  - name: ${admin_username}
    gecos: "Plex"
    groups: sudo
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILZzMMk21CqtHkvN3b0euByxFNR042KCcot981yCwUlu

write_files:
  - path: /tmp/docker-compose.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${docker_compose}

mounts:
  - [ "${nfs_server}:${nfs_path}", "${volume_mount_path}", "nfs", "defaults", "0", "0" ]

runcmd:
  - mkdir -p ${volume_mount_path}/library
  - mkdir -p ${volume_mount_path}/tvseries
  - mkdir -p ${volume_mount_path}/movies
  - chown -R ${admin_username}:${admin_username} ${volume_mount_path}
  - mv /tmp/docker-compose.yaml /home/${admin_username}/docker-compose.yaml || true
  - chown ${admin_username}:${admin_username} /home/${admin_username}/docker-compose.yaml || true
  - sudo -u ${admin_username} sudo docker compose -f /home/${admin_username}/docker-compose.yaml up -d

final_message: "${hostname} is up."

power_state:
  mode: reboot
  message: "Rebooting after cloud-init final stage"
  timeout: 30
  condition: true
