#cloud-config
preserve_hostname: false
hostname: ${hostname}

apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - docker-ce
  - docker-ce-cli

power_state:
  mode: reboot
  message: "Rebooting after cloud-init final stage"
  timeout: 30
  condition: true

users:
  - name: ${admin_username}
    gecos: "Plex"
    groups: sudo
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILZzMMk21CqtHkvN3b0euByxFNR042KCcot981yCwUlu

write_files:
  - path: /home/${admin_username}/docker-compose.yaml
    owner: ${admin_username}:${admin_username}
    permissions: '0644'
    content: |
      ${docker_compose}

runcmd:
  - mkdir -p /home/${admin_username}/library
  - mkdir -p /home/${admin_username}/tvseries
  - mkdir -p /home/${admin_username}/movies
  - chown -R ${admin_username}:${admin_username} /home/${admin_username}
  - sudo -u ${admin_username} docker compose -f /home/${admin_username}/docker-compose.yaml up -d
